<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1 {
            background-color: lightsalmon;
            height: 300px;
            width: 300px;

            border-width: 8px;
            border-style: solid;
            border-color: lightskyblue;

            border: 8px solid lightskyblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px 10px 10px 10px;
            margin: 10px;
            margin: 10px auto 10px auto;

            outline-width: 7px;
            outline-style: auto;
            outline-color: salmon;

            outline: 7px auto salmon;
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: black;

            border: 3px solid black;

            padding-top: 1px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;

            padding: 1px 3px 3px 3px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplom de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a></p>
</body>
</html>