<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px;
        }
        header {
            background-color: rgb(188, 230, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(59, 115, 152);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.499);
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(188, 230, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.488);
        }
        article {
            background-color: antiquewhite;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(93, 145, 177);
            text-align: right;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.499);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>noticia sobre lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maxime amet asperiores expedita officia id quam doloremque, nulla illum fugit porro rerum numquam quasi iure neque soluta excepturi dolorem minima.</p>
            <aside>
                <p>artigo escrito por lorem</p>
            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>desenvolvido por lorem</p>
    </footer>
    <div id="bola"></div>
</body>
</html>